<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Ting Zhou">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Spell checking with Cspell in Emacs"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Lady luck is smilin&#39;."/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://ztlevi.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Lady luck is smilin&#39;." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Lady luck is smilin'.</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Spell checking with Cspell in Emacs</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                    Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                    Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/ztlevi">
                  
                    Github
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://ztlevi.gitbook.io/ml-101/">
                  
                    ML101
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                    About
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/nonsense">
                  
                    扯淡
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Ting Zhou</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-05</span>
            <span class="time">21:50:53</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/emacs/">emacs</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/emacs/">#emacs</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><code>cspell</code> is a command line tool and librray for spell checking code. It supports camel case checking and is really
popular in VSCode, roughly 1,350,000 downloads so far.</p>
<p>As for Emacs, there are many options there but none of them seems working perfectly for me. But I have to say they are
powerful tools.Besides <a href="">wucuo</a> is kind of cool tool as well because it supports camel case as well.</p>
<p>I found this <code>cspell</code> and it works great in VSCode and I decide to move this to Emacs. A tricky thing is it a plain
checker and doesn’t help to provide correction candidates for you, but flyspell does. So it better just add a
<code>flycheck-checker</code> rather hack on <code>Flyspell</code>.</p>
<p>Here is the code:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">(with-eval-after-load &#x27;flycheck</span><br><span class="line">  (flycheck-define-checker cspell</span><br><span class="line">    &quot;Cspell checker supports camel case checking&quot;</span><br><span class="line">    :command (&quot;cspell&quot;</span><br><span class="line">              &quot;--config&quot; (eval (substitute-in-file-name &quot;$HOME/.cspell.json&quot;))</span><br><span class="line">              source-inplace)</span><br><span class="line">    :error-patterns</span><br><span class="line">    ((info line-start (file-name) &quot;:&quot; line &quot;:&quot; column &quot; - &quot;</span><br><span class="line">           (message)</span><br><span class="line">           line-end))</span><br><span class="line">    :modes (c-mode c++-mode js2-mode rjsx-mode java-mode go-mode))</span><br><span class="line">  (add-to-list &#x27;flycheck-checkers &#x27;cspell))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>: If you feel lagging, you can set <code>flycheck-idle-change-delay</code> to 3s or remove <code>idle-change</code> from
<code>flycheck-check-syntax-automatically</code>.</p>
</blockquote>
<p>Furthurmore, you can customize it with <a target="_blank" rel="noopener" href="https://github.com/Jason3S/cspell#cspelljson">cspell.json</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div id="disqus_thread"></div>
                <p class="copyright text-muted">
                    &copy; 2017-2019 Ting Zhou
                </p>
                <p class="copyright text-muted">
                    Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script>
        var disqus_shortname = 'ztlevi';
        var if_show = true;
        
        var disqus_url = 'https://ztlevi.github.io/posts/Spell-checking-with-Cspell-in-Emacs/';
        var regex = /ztlevi\.github\.io\/about/
        if_show = !regex.test(disqus_url);
        
        // about me page not showing disqus
        if (if_show) {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>
    


    


    <!-- After Footer Scripts -->

<script src="/js/jquery-3.2.1.min.js"></script>


<script src="/js/highlight.pack.js"></script>


<script src="/js/search.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

