<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Ting Zhou">
  <!-- Open Graph Data -->
  <meta property="og:title" content="GPG forwarding over ssh on the fly"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Lady luck is smilin&#39;."/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://ztlevi.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Lady luck is smilin&#39;." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Lady luck is smilin'.</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(https://wiki.trezor.io/images/Gnupg_logo.svg.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">GPG forwarding over ssh on the fly</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                    Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                    Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/ztlevi">
                  
                    Github
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://ztlevi.gitbook.io/ml-101/">
                  
                    ML101
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                    About
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/nonsense">
                  
                    扯淡
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Ting Zhou</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-12-27</span>
            <span class="time">03:12:13</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/coding/">coding</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/gpp/">#gpp</a> <a class="tag" href="/tags/ssh/">#ssh</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>I’ve been seeking for GPG solutions over server side VS client side for a while. It’s so hard to
leverage multiple gpg session at the same especially over ssh.</p>
<p>Fortunately, I realized there is a built-in feature call GPG forwarding that allows you to authorize
the server side request in the client side.</p>
<h2 id="GPG-forwarding"><a class="header-anchor" href="#GPG-forwarding"> &gt; </a>GPG forwarding</h2>
<p>The idea is to forward your client sidse GPG socket to your server side, so that every time you
trigger a GPG authentication in server side, it can pop the GPG authentication GUI (pinentry
program) in your local machine.</p>
<span id="more"></span>
<h2 id="Steps"><a class="header-anchor" href="#Steps"> &gt; </a>Steps</h2>
<ol>
<li>
<p>Generate ssh config with gpg forwarding enabled using the following command. This will append a
config to your <code>~/.ssh/config</code>.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">generate-ssh-gpg-config kuro 10.0.0.3 ztlevi</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>You can either add <code>StreamLocalBindUnlink yes</code> to your <code>/etc/ssh/sshd_config</code> and restart your
sshd service. Or use <code>ssh-with-gpg-socket-deleted kuro 10.0.0.3 ztlevi</code> to kill remote gpg-agent
and then create a ssh session with local gpg forwarded.</p>
</li>
<li>
<p>Copy the puclic key to the remote machine</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">scp <span class="variable">$HOME</span>/.gnupg/pubring.kbx kuro:/home/ztlevi/.gnupg</span><br></pre></td></tr></table></figure>
<p>If you already exported it, you can do</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">gpg --import mypublickey.pub</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Testing-GPG"><a class="header-anchor" href="#Testing-GPG"> &gt; </a>Testing GPG</h2>
<p>Encrypt to a file and then decrypt. You can try both on client and server side.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;test&quot;</span> | gpg --encrypt -r &lt;your-gpg-email&gt;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;test&quot;</span> | gpg --encrypt -r &lt;your-gpg-email&gt; &gt; output</span><br><span class="line">gpg --decrypt output</span><br></pre></td></tr></table></figure>
<h2 id="BASH-funcitons-used-in-previous-steps"><a class="header-anchor" href="#BASH-funcitons-used-in-previous-steps"> &gt; </a>BASH funcitons used in previous steps</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">alias</span> gpg-restart=<span class="string">&quot;gpgconf --kill gpg-agent&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> test-ssh-<span class="function"><span class="title">connection</span></span>() &#123;</span><br><span class="line">  server=<span class="variable">$1</span>         <span class="comment"># server IP</span></span><br><span class="line">  port=22           <span class="comment"># port</span></span><br><span class="line">  connect_timeout=5 <span class="comment"># Connection timeout</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">timeout</span> <span class="variable">$connect_timeout</span> bash -c <span class="string">&quot;&lt;/dev/tcp/<span class="variable">$server</span>/<span class="variable">$port</span>&quot;</span></span><br><span class="line">  <span class="keyword">if</span> [[ $? -eq 0 ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;SSH Connection to <span class="variable">$server</span> over port <span class="variable">$port</span> is possible&quot;</span></span><br><span class="line">    <span class="built_in">return</span> 0</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;SSH connection to <span class="variable">$server</span> over port <span class="variable">$port</span> is not possible&quot;</span></span><br><span class="line">    <span class="built_in">return</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> generate-ssh-gpg-<span class="function"><span class="title">config</span></span>() &#123;</span><br><span class="line">  <span class="comment"># Test the ssh connection before you gneretae the ssh config that enables gpg forwarding</span></span><br><span class="line">  <span class="comment"># Args:</span></span><br><span class="line">  <span class="comment"># connection_name: e.g. kuro</span></span><br><span class="line">  <span class="comment"># hostname: e.g. 10.0.0.3</span></span><br><span class="line">  <span class="comment"># user: e.g. ztlevi</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Usage: generate-ssh-gpg-config kuro 10.0.0.3 ztlevi</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Generating ssh config that enables gpg forwarding...\n&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [[ <span class="variable">$&#123;#@&#125;</span> -ne 3 ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;generate-ssh-gpg-config has wrong input arguments! Your inputs: \`<span class="variable">$&#123;@&#125;</span>\`&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Usage: generate-ssh-gpg-config kuro 10.0.0.3 ztlevi&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">local</span> connection_name=<span class="variable">$1</span></span><br><span class="line">  <span class="built_in">local</span> hostname=<span class="variable">$2</span></span><br><span class="line">  <span class="built_in">local</span> user=<span class="variable">$3</span></span><br><span class="line">  test-ssh-connection <span class="variable">$hostname</span> || <span class="built_in">return</span> 1</span><br><span class="line">  <span class="comment"># Mapping the remote socket to local&#x27;s extra socket</span></span><br><span class="line">  <span class="built_in">local</span> local_extra_socket=$(gpgconf --list-dir agent-extra-socket)</span><br><span class="line">  <span class="built_in">local</span> remote_socket=$(ssh <span class="string">&quot;<span class="variable">$user</span>@<span class="variable">$hostname</span>&quot;</span> <span class="string">&quot;gpgconf --list-dir agent-socket&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">test</span> -f <span class="variable">$HOME</span>/.ssh/config || <span class="built_in">touch</span> <span class="variable">$HOME</span>/.ssh/config</span><br><span class="line">  <span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt;&gt;$HOME/.ssh/config</span></span><br><span class="line"><span class="string">host $&#123;connection_name&#125;</span></span><br><span class="line"><span class="string">  hostname $&#123;hostname&#125;</span></span><br><span class="line"><span class="string">  user $&#123;user&#125;</span></span><br><span class="line"><span class="string">  RemoteForward $&#123;remote_socket&#125; $&#123;local_extra_socket&#125;</span></span><br><span class="line"><span class="string">  ExitOnForwardFailure yes</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> ssh-with-gpg-socket-<span class="function"><span class="title">deleted</span></span>() &#123;</span><br><span class="line">  <span class="comment"># You can either add `StreamLocalBindUnlink yes` to your /etc/ssh/sshd_config</span></span><br><span class="line">  <span class="comment"># Or, delete the remote gpg socket file before ssh.</span></span><br><span class="line">  <span class="comment"># Typically, kill gpg-agent will delete the socket files</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Args:</span></span><br><span class="line">  <span class="comment">#   connection_name: e.g. kuro</span></span><br><span class="line">  <span class="comment">#   hostname: e.g. 10.0.0.3</span></span><br><span class="line">  <span class="comment">#   user: e.g. ztlevi</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Usage: ssh-with-gpg-socket-deleted kuro 10.0.0.3 ztlevi</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Start gpg-agent locally if not running</span></span><br><span class="line">  <span class="keyword">if</span> ! pgrep -x <span class="string">&quot;gpg-agent&quot;</span> &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">    gpg-agent --homedir <span class="variable">$HOME</span>/.gnupg --use-standard-socket --daemon</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">local</span> connection_name=<span class="variable">$1</span></span><br><span class="line">  <span class="built_in">local</span> hostname=<span class="variable">$2</span></span><br><span class="line">  <span class="built_in">local</span> user=<span class="variable">$3</span></span><br><span class="line">  ssh <span class="string">&quot;<span class="variable">$&#123;user&#125;</span>@<span class="variable">$&#123;hostname&#125;</span>&quot;</span> <span class="string">&#x27;gpgconf --kill gpg-agent; rm -f $(gpgconf --list-dir agent-socket)&#x27;</span></span><br><span class="line">  ssh <span class="string">&quot;<span class="variable">$&#123;connection_name&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="References"><a class="header-anchor" href="#References"> &gt; </a>References</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.gnupg.org/AgentForwarding">AgentForwarding - GnuPG wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/TimJDFletcher/85fafd023c81aabfad57454111c1564d">GNUPG_agent_forwarding</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div id="disqus_thread"></div>
                <p class="copyright text-muted">
                    &copy; 2017-2019 Ting Zhou
                </p>
                <p class="copyright text-muted">
                    Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script>
        var disqus_shortname = 'ztlevi';
        var if_show = true;
        
        var disqus_url = 'https://ztlevi.github.io/posts/GPG-forwarding-over-ssh-on-the-fly/';
        var regex = /ztlevi\.github\.io\/about/
        if_show = !regex.test(disqus_url);
        
        // about me page not showing disqus
        if (if_show) {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>
    


    


    <!-- After Footer Scripts -->

<script src="/js/jquery-3.2.1.min.js"></script>


<script src="/js/highlight.pack.js"></script>


<script src="/js/search.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

