<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Ting Zhou">
  <!-- Open Graph Data -->
  <meta property="og:title" content="记在加州的那些事儿 2018.1-2021.1"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Lady luck is smilin&#39;."/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://ztlevi.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Lady luck is smilin&#39;." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Lady luck is smilin'.</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">记在加州的那些事儿 2018.1-2021.1</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                    Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                    Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/ztlevi">
                  
                    Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://ztlevi.github.io/Gitbook_Machine_Learning_Questions/">
                  
                    ML_Questions
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                    About
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/nonsense">
                  
                    扯淡
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Ting Zhou</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-11-20</span>
            <span class="time">20:13:10</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/nonsense/">nonsense</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/nonsense/">#nonsense</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>这篇随笔就当时写给我逝去读青春吧。</p>
<p>其实决定下笔很久了，只是久久没开始写，总觉得写下来，就会逐渐淡忘。</p>
<p>2017年的12月，我从Umich master 毕业了，毕业前兮，自己面了一些公司，总觉得能毕业后马上能找到工作，所以OPT 开的很早，然而事与愿违，我一毕业就搬去加州开始找工作了，找了整整3，4个月，才终于找到一家公司，但只是个实习工作，现在回想起来，真的不知道自己是怎么在那几个月活下来的，就记得家旁边的一家中国人开的日料店的鸡排拉面很好吃，每次去我都点那个，去多了，老板娘常常跑来跟我聊天。每一个刚入职场的大学生的第一份工作都很难找，尤其加上我当时只有在实验室的的工作经验，更是雪上加霜，中小公司简历基本都是石沉大海，好不容易能面一些大公司，自己当时的刷题水平也不太够，也没有把握住机会。那段时间真的很少参加活动，整天窝在房间里刷题看书。很庆幸自己能坚持下来，其实当时最煎熬的是每周跟家长聊天，爸妈总会跟你说回来吧，回来找工作，但我自己并不想就这样放弃，灰溜溜的回国。那段时间的记忆已经模糊不清了，可能也没什么好回忆的，因为真的是太单调了。</p>
<p>5月，我开始在Cepheid 实习，做的的Angular, 和 Electron, 写一个前端的app, 后端的API 基本都是写好的。由于是毕业后的第一份工作，自己也是非常卖力，说实话，我的 performance 是相当好的，老板们对我也很满意，但是很不幸的是，当我实习快结束的时候收到消息，说公司没有full time 的职位了，没有办法hire 我。我很无奈，但是无能为力。后面我找到工作后，他们又联系我，有head count 了，要不要回去，不过这是后话了。</p>
<p>8月之后我又开始了“紧张又刺激的”找工作活动，这次真的是被逼上了绝路。</p>
<p>这期间有一个，是吴恩达的公司，deep leaning AI, 当时我并不太了解吴恩达，只知道他是AI 界的，但没想到这么大牛。去他家面试的过程也是一波三折，那天面完3轮 onsite, HR 突然跟我说要加面一轮，跟吴恩达，我没多想就说好的。当时我确实那天面试面的都挺好的，最后一轮其实就是跟吴恩达聊聊天，但是我是完全没准备过 behavior 的，没想到踩了坑。他问我为什么毕业这么久了还是没找到工作，我就跟他说，我面了一些大公司，但可能 LeetCode 的水平还不够。我自己也确实表现的太不自信了，但吴恩达连 LeetCode 都没听过，于是我给他打开了 LeetCode 的网站，并告诉他这是个刷 coding 题的网站。结果就是在 Hire debrief meeting 上，吴恩达给了我 no, 其他人都觉得我蛮好的。这个是 HR 小姐姐跟我说的，她说别跟面试官说什么 LeetCode 什么的，吴恩达好像是因为这个给我 no 的。可能是他觉得现在的 no grad 都只会刷题，并不会真正的 coding 吧，也可能我其他的 behavior questions 回答的也不是太好。但他们没有直接把我拒了，HR 安排了我下周周一再来跟他们的一个 manager 再面一轮，从这儿也能看出来他们是有想 hire 我的。结果面完过了两天把我还是给拒了。</p>
<p>一晃到了10月份，这是我来加州的第10个月了，还没找到一份正式的工作。当时面了FB, 然而我也没能把握住机会。这时的我陷入了对自己深深的怀疑，也开始对刷题进大厂的机制感到深深的厌恶。</p>
<p>幸运的是，跟自己关系很好的一个学长能帮我refer 华为了，于是简单的面了一下，通过了。其实我的方向跟他们做的CV 方向差的很多，之前在实验室做的也只是数据处理方面的东西，并不会机器学习，但多亏了那个学长话语权比较大，说服了 manager 。这算是一个契机也是一个转折点吧。之后的几个月，我开启了简单平凡的社畜生活，虽然跟我当时想做 Full stack 的意愿相背了，但是工作本身还是很有意思，有很多挑战的。</p>
<p>只是，没想到这样简单的生活，也被国际局势给打破了。2018 年6月，处于中美贸易战的影响下的华为，不得不作出裁员所有美国branch 的engineer team 。其实早在3月份，manager Lei 就跟我们说，公司有可能不行了，我作为manager 会做尽可能的力，但是你们也要自保。意思就是跟我们说让我们开始找工作了。在那样的大趋势下，我能感受到招聘市场的血腥味，一个虎落平山的巨头，几乎所有公司的HR 都闻道了 fresh meat 的味道，一段时间内，的确是有很多的HR 联系我，但由于我在公司也没有几个月的经历，真正能拿到面试的也屈指可数。</p>
<p>那几个月，公司的同事们都被裁员的阴影给笼罩着。不过可能是因为有跟自己同病相怜的小伙伴，这次刷题并没有那么孤单无助。我们几乎每天下班都在刷题，吃完饭就去图书馆或者奶茶店开始刷题。上班也会摸摸鱼，刷刷题，周末基本就是泡在图书馆。令我印象最深的是，当时大家都知道自己要被裁员了，我的老板突然找到我说，能不能教他刷题，我真的一脸懵逼。</p>
<p>当时面了一些公司，真正能走到最后的只有Google 和 Argo AI, 当时Google 是过了Hiring Committee , 在team match 阶段，但由于那两轮ML 面试面的不太好，他们把我放到了 general SDE 的 pool 里，而且是SDE1 (狗家的3), 我也是非常不爽，因为面我这两轮的的两个中国人，一个是做搜索的，一个是做Google travel 美食页面推荐算法的，我是做CV 的，大家确实都是做ML, 但是domain 差的真的太多了，他们能面我的也只是最最基础的一些ML 的东西，我相信很多从Deep learning 开始学起的同学都会感同身受，因为自己已经不处于那个时代了，所以像 SVM, Decision tree 之类的算法，只是学过，并没有实际上用过，对这些基础算法的理解也是浅尝辄止。所以自然的这两轮面的不太行，但我想Google 这么大，就找不出两个做 CV 的来面我吗？ 真的是很无奈。</p>
<p>面Argo AI 的时候，那个算是我最后一个Onsite Interview 了，因为不行就去 Google ， Google 最后没 match 上的话，那就滚回国了。可能当时面试的心态比较放松了，也可能是因为之前确实面过很多公司了，综合实力上那个是我当时的巅峰状态了，面下来的结果非常好。超乎我的意料之外，我也是第一次别人跟我说 manager 给了我strong hire 。我内心真的特别感动，想到自己来湾区的这一年半，为了找工作面试付出的种种种种，各种思绪涌上心头，哇的一下就哭了出来。后面老板和组员还给发了 offer 的人发邮件，表示对自己的重视和欢迎，当然他家的包也确实挺高的，所以我也没有多想，周五发的offer ，周一跟HR 周旋了下，就sign 了。当时那么果断的签了公司，其实也表现出自己的稚嫩，每个offer 都由上升的空间，我只给自己的offer sign on多加了一万，但我感觉因为我面的特别好，至少可以多个3万。</p>
<p>在 Argo 的日子过得很开心，组里的tech lead Richard 是我的mentor ，我们一起做Traffic light classifer, 模型很unique, 在任何public 的paper 应该都看不到这样的模型，工作内容很有挑战性，我也能感受到自己成长的非常快。组里的几个tech lead都是偏技术宅型的，基本我每次码代码码累了，抬头看他们，他们都在盯着屏幕，一天也很少有瞎转悠或者划水，在他们的影响下，我自己也养成了这种专注的习惯，所以在组内我的performance一直都还不错。</p>
<p>但是悲剧又一次发生在我身上了，毫无征兆的，20年8月初的一天，我突然发现我的电脑完全没法使用了，公司的security组的人给我发了一封邮件，我的同事发微信跟我说，老板宣布了我已经不在这个组了，我一脸懵逼，然后下午我就参加了他们发的meeting邀请，是关于我的一个hash key，我上传到了我自己github 的dotfiles里。有自己github dotfiles仓库的人都知道，这个仓库就是同步各个电脑上配置用的，他们说我19年刚入职的时候，把一个artifactory key，上传到了自己的github上了，我隐约记得有这个事情，而且当时是Github给我发邮件提醒了。但是我当时是忘记ignore那个有这个key的文件了，所以我git ignore了以后再force push了。结果好像是因为即使你force push了，这个commit并不会消失，所以这个key一直被暴露在public下。19年到现在，这个key也被regenerate了几次，我不确定因为这个事情，到底有没有hacker获取到了公司的数据，给公司造成了损失，但是他们在我入职第11月的时候跟我说我入职第一第二个月的一个错误，要知道，第12个月就可以拿到第一年的股票了。而且Github在19年给我发了邮件的，我不相信公司当时没有收到类似的邮件，但他们选择在这个时候提出来，我不得不怀疑是有意而为之的。</p>
<p>这件事有个后续，就是过了大概4个月，我们组里的另一个中国人，因为跟我一模一样的事情，也被lay off了。这里澄清一下，因为这些事情很明显都是无意为之，没有人蠢到偷公司东西会把key上传到public的github repo的，所以我们也没有任何刑事和法律责任。但是这件事给我提了个醒，就是在公司，不犯错，比自己绩效有多好多好要重要的多。</p>
<p>因为这件事，我很受打击，但是并没有时间给我消沉，我失落了一天，第二天就调整好状态开始找朋友refer了，开始找工作了。幸运的是，没过多久我我就拿到了黑芝麻的offer, 紧接着亚麻也给我offer了。于是我开始边在黑芝麻工作，边等亚麻这边处理我的offer。</p>
<p>终于在21年1月底，我回国了，在国内亚麻入职的，但是是给温哥华的组干活。后续在亚麻遇到的点点滴滴也足够我再吐槽吐槽了，不过这是后话了。留到下次吧。</p>
<p>2021/12/04
Ting Zhou</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div id="disqus_thread"></div>
                <p class="copyright text-muted">
                    &copy; 2017-2019 Ting Zhou
                </p>
                <p class="copyright text-muted">
                    Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script>
        var disqus_shortname = 'ztlevi';
        var if_show = true;
        
        var disqus_url = 'https://ztlevi.github.io/posts/california-memories/';
        var regex = /ztlevi\.github\.io\/about/
        if_show = !regex.test(disqus_url);
        
        // about me page not showing disqus
        if (if_show) {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>
    


    


    <!-- After Footer Scripts -->

<script src="/js/jquery-3.2.1.min.js"></script>


<script src="/js/highlight.pack.js"></script>


<script src="/js/search.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

