<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Ting Zhou">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Databases: you do not know"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Lady luck is smilin&#39;."/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://ztlevi.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Lady luck is smilin&#39;." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Lady luck is smilin'.</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/banner.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Databases: you do not know</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                    Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                    Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/ztlevi">
                  
                    Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://ztlevi.github.io/Gitbook_Machine_Learning_Questions/">
                  
                    ML_Questions
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                    About
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/nonsense">
                  
                    扯淡
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Ting Zhou</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-07-05</span>
            <span class="time">20:13:10</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/coding/">coding</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/coding/">#coding</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="implicit-and-explicit-join-p169"><a class="header-anchor" href="#implicit-and-explicit-join-p169"> &gt; </a>Implicit and Explicit join p169</h1>
<h2 id="explicit-join"><a class="header-anchor" href="#explicit-join"> &gt; </a>Explicit Join</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CourseName, TeacherName</span><br><span class="line"><span class="keyword">From</span> Courses <span class="keyword">INNER</span> <span class="keyword">JOIN</span> TEACHERS</span><br><span class="line"><span class="keyword">ON</span> Courses.TeacherID <span class="operator">=</span> Teachers.TeacherID</span><br></pre></td></tr></table></figure>
<h2 id="implicit-join"><a class="header-anchor" href="#implicit-join"> &gt; </a>Implicit Join</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CourseName, TeacherName</span><br><span class="line"><span class="keyword">FROM</span> Courses, Teachers</span><br><span class="line"><span class="keyword">WHERE</span> Courses.TeacherID <span class="operator">=</span> Teachers.TeacherID</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="denormalized-vs-normalized-databases-p169"><a class="header-anchor" href="#denormalized-vs-normalized-databases-p169"> &gt; </a>Denormalized vs. Normalized Databases <p169></h1>
<p>Normalized databases are designed to minimize redundancy, while denormalized databases are designed to optimized read
time.</p>
<p>In a traditional normalized database with data like Courses and Teachers, Courses might contain a column called
TeacherID, which i a foreign key to Teacher. One benefit of this is that information about the teacher (name, address,
etc.) is only stored once in the database. The drawback is that many common queries will require expensive joins.</p>
<p>Instead, we can denormalize the database by storing redundant data. For example, if we knew that we would have to repeat
this query often, we might store the teacher’s name in the Courses table. Denormalization is commonly used to create
highly scalable systems.</p>
<h2 id="pros-and-cons"><a class="header-anchor" href="#pros-and-cons"> &gt; </a>Pros and Cons</h2>
<table>
<thead>
<tr>
<th>Cons of Denormalization</th>
<th>Pros of Denormalization</th>
</tr>
</thead>
<tbody>
<tr>
<td>Updates and inserts are more expensive.</td>
<td>Retrieving data is faster since we do fewer joins.</td>
</tr>
<tr>
<td>Denormalization can make update and insert code harder to write.</td>
<td>Queries to retrieve can be simpler (and therefore less likely to have bugs), since we need to look at fewer tables.</td>
</tr>
<tr>
<td>Data maybe inconsistent. Which is the “correct” value for a piece of data?</td>
<td></td>
</tr>
<tr>
<td>Data redundancy necessitates more storage.</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="small-database-design-p171"><a class="header-anchor" href="#small-database-design-p171"> &gt; </a>Small Database Design <p171></h1>
<h2 id="step-1-handle-ambiguity"><a class="header-anchor" href="#step-1-handle-ambiguity"> &gt; </a>Step 1: Handle Ambiguity</h2>
<p>Database questions often have some ambiguity, intentionally or unintentionally. Before you proceed with your design, you
must understand exactly what you need to design.</p>
<p>Imagine you are asked to design a system to represent an apartment rental agency. You will need to know whether this
agency has multiple locations or just one. You should also discuss with your interviewer how general you should be. For
example, it would be extremely rare for a person to rent two apartments in the same building. But does that mean you
shouldn’t be able to handle that? Maybe, maybe not. Some very rare conditions might be best handled through a work
around (like duplicating the person’s contact information in the database).</p>
<h2 id="step-2-define-the-core-objects"><a class="header-anchor" href="#step-2-define-the-core-objects"> &gt; </a>Step 2: Define the Core Objects</h2>
<p>Next, we should look at the core objects of our system. Each of these core objects typically translates into a table. In
this case, our core objects might be Property, Building, Apartment, Tenant and Manager.</p>
<h2 id="step-3"><a class="header-anchor" href="#step-3"> &gt; </a>Step 3</h2>
<p>Outlining the core objects should give us a good sense of what the tables should be. How do these tables relate to each
other? Are they many-to-many? One-to-many?</p>
<h2 id="step-4"><a class="header-anchor" href="#step-4"> &gt; </a>Step 4</h2>
<p>Finally, we fill in the details. Walk through the common actions that will be taken and understand how to store and
retrieve the relevant data. We’ll need to handle lease terms, moving out, rent payments, etc. Each of these actions
requires new tables and columns.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div id="disqus_thread"></div>
                <p class="copyright text-muted">
                    &copy; 2017-2019 Ting Zhou
                </p>
                <p class="copyright text-muted">
                    Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script>
        var disqus_shortname = 'ztlevi';
        var if_show = true;
        
        var disqus_url = 'https://ztlevi.github.io/posts/Databases-you-do-not-know/';
        var regex = /ztlevi\.github\.io\/about/
        if_show = !regex.test(disqus_url);
        
        // about me page not showing disqus
        if (if_show) {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>
    


    


    <!-- After Footer Scripts -->

<script src="/js/jquery-3.2.1.min.js"></script>


<script src="/js/highlight.pack.js"></script>


<script src="/js/search.js"></script>


<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

